{
  "title": "सेटिंग्स",
  "profile": "प्रोफ़ाइल",
  "account": "अकाउंट",
  "privacy": "अकाउंट प्राइवेसी",
  "linked": "लिंक्ड सोशल अकाउंट",
  "security": "सुरक्षा",
  "preferences": "प्राथमिकताएं",
  "fullName": "पूरा नाम",
  "username": "यूज़रनेम",
  "bio": "बायो",
  "bioPlaceholder": "अन्य एथलीटों के लिए छोटा परिचय…",
  "photo": "प्रोफ़ाइल पिक्चर",
  "removePhoto": "फ़ोटो हटाएं",
  "email": "ईमेल पता",
  "passwordCurrent": "वर्तमान पासवर्ड",
  "passwordNew": "नया पासवर्ड",
  "passwordConfirm": "नए पासवर्ड की पुष्टि करें",
  "passwordHint": "अपना पासवर्ड रखने के लिए इसे खाली छोड़ें",
  "measurement": "मापन प्रणाली",
  "appearance": "दिखावट",
  "dark": "डार्क मोड",
  "light": "लाइट मोड",
  "language": "भाषा",
  "languageHint": "मेनू, फ़ीड, सेटिंग्स और अन्य के लिए ऐप भाषा",
  "subscription": "सब्सक्रिप्शन",
  "subscriptionBody": "सोशल फ़ीड मुफ़्त है। Pro फ़ूड लॉगिंग, प्लान, स्कैनर और एनालिटिक्स को अनलॉक करता है।",
  "shownAs": "@{{username}} के रूप में दिखाया गया",
  "visibilityPublic": "सार्वजनिक",
  "visibilityPrivate": "निजी",
  "visibilityPublicHint": "कोई भी फॉलो कर सकता है",
  "visibilityPrivateHint": "रिक्वेस्ट को स्वीकृत करें",
  "morePrivacy": "अधिक प्राइवेसी नियंत्रण →",
  "instagram": "Instagram",
  "instagramHint": "@ के बिना",
  "showInstagram": "प्रोफ़ाइल पर Instagram दिखाएं",
  "twoFactor": "दो-चरणीय प्रमाणीकरण",
  "twoFactorHint": "डेमो टॉगल — पूरा 2FA बाद में आएगा",
  "blockReport": "ब्लॉक और रिपोर्ट सेटिंग्स →",
  "emailChangeTitle": "ईमेल परिवर्तन की पुष्टि करें",
  "passwordChangeTitle": "पासवर्ड परिवर्तन की पुष्टि करें",
  "emailChangeBody": "अपना ईमेल {{email}} में बदलें? आप साइन इन करने के लिए इस पते का उपयोग करेंगे।",
  "passwordChangeBody": "अपना पासवर्ड अपडेट करें? यह एक डेमो बदलाव है और किसी असली ऑथ सर्वर से सिंक नहीं है।",
  "updatePassword": "पासवर्ड अपडेट करें",
  "notifications": {
    "title": "नोटिफिकेशन",
    "intro": "चुनें कि आप इस डिवाइस पर कौन से अपडेट चाहते हैं। डेमो प्राथमिकताएं स्थानीय रूप से संग्रहीत होती हैं।",
    "save": "प्राथमिकताएं सेव करें",
    "saved": "नोटिफिकेशन प्राथमिकताएं सेव हो गईं।",
    "likes": "लाइक्स",
    "likesHint": "जब कोई आपके वर्कआउट को लाइक करता है",
    "comments": "कमेंट्स",
    "commentsHint": "आपकी पोस्ट पर रिप्लाई और मेंशन",
    "follows": "फॉलो और रिक्वेस्ट",
    "followsHint": "नए फॉलोअर्स और फॉलो रिक्वेस्ट",
    "messages": "डायरेक्ट मैसेज",
    "messagesHint": "निजी रिप्लाई और चैट",
    "stories": "स्टोरीज़",
    "storiesHint": "आपकी स्टोरीज़ पर रिएक्शन और रिप्लाई"
  },
  "privacyPage": {
    "title": "अकाउंट प्राइवेसी",
    "visibility": "प्रोफ़ाइल दृश्यता",
    "visibilityHint": "निजी अकाउंट के लिए, अन्य लोगों को आपके वर्कआउट देखने से पहले फॉलो अनुमोदन ज़रूरी है।",
    "whoCanMessage": "कौन आपको मैसेज कर सकता है",
    "everyone": "सभी",
    "peopleYouFollow": "जिन्हें आप फॉलो करते हैं",
    "noOne": "कोई नहीं",
    "blocked": "ब्लॉक किए गए अकाउंट",
    "blockedEmpty": "आपने किसी को ब्लॉक नहीं किया है। आप एथलीटों को उनके प्रोफ़ाइल मेनू से ब्लॉक कर सकते हैं।",
    "reports": "रिपोर्ट्स",
    "reportsBody": "किसी पोस्ट या एथलीट की रिपोर्ट करने के लिए, उनकी प्रोफ़ाइल या पोस्ट खोलें और मेनू का उपयोग करें।",
    "nowPrivate": "अकाउंट अब निजी है।",
    "nowPublic": "अकाउंट अब सार्वजनिक है।",
    "messagesUpdated": "मैसेज प्राइवेसी अपडेट हो गई।",
    "unblocked": "यूज़र अनब्लॉक हो गया।",
    "openProfile": "प्रोफ़ाइल खोलें",
    "approveFollows": "फॉलो स्वीकृत करें",
    "contactSupport": "सपोर्ट से संपर्क करें →",
    "reportsBodyLong": "किसी पोस्ट या एथलीट की रिपोर्ट करने के लिए, उनकी प्रोफ़ाइल या पोस्ट खोलें और मेनू का उपयोग करें। प्रोडक्शन बिल्ड में रिपोर्ट्स की समीक्षा Evolve सपोर्ट द्वारा की जाती है।"
  },
  "help": {
    "title": "सहायता और समर्थन",
    "intro": "मदद चाहिए? सामान्य सवाल देखें या Evolve टीम को ईमेल करें।",
    "faq": "सामान्य प्रश्न",
    "aboutLink": "Evolve के बारे में →",
    "privacyLink": "प्राइवेसी नियंत्रण →",
    "faqItems": [
      {
        "q": "मैं अपना अकाउंट निजी कैसे बनाऊं?",
        "a": "सेटिंग्स → अकाउंट प्राइवेसी खोलें, या प्रोफ़ाइल → ⋮ → अकाउंट प्राइवेसी, फिर निजी चुनें।"
      },
      {
        "q": "मेरे सेव्ड वर्कआउट कहां हैं?",
        "a": "प्रोफ़ाइल → ⋮ → सेव्ड पोस्ट। इसे वहां जोड़ने के लिए फ़ीड से किसी भी पोस्ट को बुकमार्क करें।"
      },
      {
        "q": "ड्यूअल कैमरा स्टोरीज़ कैसे काम करती हैं?",
        "a": "फ़ीड से, आपकी स्टोरी पर टैप करें। फ्रंट और रियर कैमरे वाले डिवाइस पर, Evolve एक ही पल में दोनों को कैप्चर करता है।"
      },
      {
        "q": "Free बनाम Pro में क्या शामिल है?",
        "a": "फ़ीड, सोशल और पोस्टिंग मुफ़्त हैं। Pro फ़ूड लॉगिंग, ट्रेनिंग प्लान, स्कैनर, और गहरी एनालिटिक्स को अनलॉक करता है।"
      }
    ]
  },
  "about": {
    "title": "इस बारे में",
    "body": "Evolve उन एथलीटों के लिए एक फिटनेस नेटवर्क है जो सार्वजनिक रूप से प्रशिक्षण लेते हैं — वर्कआउट, ड्यूअल-कैमरा स्टोरीज़ शेयर करें, और आपको प्रेरित करने वाले लोगों के साथ जवाबदेह बने रहें।",
    "version": "वर्शन 0.1.0 · डेमो",
    "contact": "संपर्क करें",
    "plans": "प्लान और कीमतें",
    "tagline": "एथलीटों के लिए बनाया गया। इरादे के साथ बनाया गया।",
    "helpLink": "सहायता और समर्थन"
  },
  "photoHint": "फ़ोटो जोड़ने या बदलने के लिए + टैप करें",
  "instagramPlaceholder": "username",
  "health": {
    "title": "हेल्थ इंटीग्रेशन",
    "subtitle": "Evolve Pro में कदम, वर्कआउट और रिकवरी सिंक करने के लिए Apple Health या Garmin Connect कनेक्ट करें।",
    "statusOn": "कनेक्टेड",
    "statusOff": "कनेक्ट नहीं",
    "disconnect": "डिस्कनेक्ट",
    "connectedSince": "{{date}} से कनेक्टेड",
    "syncTitle": "क्या सिंक करें",
    "syncHint": "डिस्कनेक्ट किए बिना श्रेणियाँ चालू/बंद करें।",
    "sync": {
      "steps": "कदम और गतिविधि",
      "stepsBody": "दैनिक कदम और मूवमेंट टोटल।",
      "workouts": "वर्कआउट",
      "workoutsBody": "सेशन और आउटडोर गतिविधियाँ इंपोर्ट करें।",
      "recovery": "रिकवरी",
      "recoveryBody": "नींद, हार्ट रेट और उपलब्ध रिकवरी मेट्रिक्स।"
    },
    "apple": {
      "title": "Apple Health",
      "body": "iPhone के Health ऐप से सिंक करें। एक बार कनेक्ट करें, फिर चुनें Evolve क्या पढ़ सकता है।",
      "connect": "Apple Health कनेक्ट करें",
      "connected": "Apple Health कनेक्ट हो गया।",
      "disconnected": "Apple Health डिस्कनेक्ट हो गया।",
      "connectFirst": "पहले Apple Health कनेक्ट करें।"
    },
    "garmin": {
      "title": "Garmin Connect",
      "body": "अपनी Garmin वॉच और Connect अकाउंट की गतिविधियाँ Evolve में लाएँ।",
      "connect": "Garmin कनेक्ट करें",
      "connected": "Garmin Connect कनेक्ट हो गया।",
      "disconnected": "Garmin Connect डिस्कनेक्ट हो गया।",
      "connectFirst": "पहले Garmin Connect कनेक्ट करें।"
    },
    "webNote": "पूरा नेटिव सिंक मोबाइल ऐप के साथ आएगा। यह स्क्रीन आपके Pro डेमो प्रेफ़रेंस सेव करती है।"
  }
}
