{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Evolve: Start Dev Server",
      "type": "shell",
      "command": "if lsof -nP -iTCP:3000 -sTCP:LISTEN >/dev/null 2>&1; then echo '✓ Ready — reusing existing Next.js on http://127.0.0.1:3000'; exit 0; fi; npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "evolve",
        "showReuseMessage": false
      },
      "problemMatcher": {
        "owner": "nextjs",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(✓ Ready|Ready in|Local:)"
        }
      }
    },
    {
      "label": "Evolve: Show Mobile Preview",
      "type": "shell",
      "command": "echo ${input:evolveOpenMobilePreview}; \"${workspaceFolder}/.vscode/open-mobile-preview.sh\" \"http://127.0.0.1:3000/dev/preview\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "close": true,
        "panel": "shared"
      }
    },
    {
      "label": "Evolve: Mobile Preview",
      "dependsOn": [
        "Evolve: Start Dev Server",
        "Evolve: Show Mobile Preview"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Evolve: Show Full Browser",
      "type": "shell",
      "command": "echo ${input:evolveOpenFullPreview}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "echo": false,
        "close": true,
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "evolveOpenMobilePreview",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": ["http://127.0.0.1:3000/dev/preview"]
    },
    {
      "id": "evolveOpenFullPreview",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": ["http://127.0.0.1:3000"]
    }
  ]
}
